# algorithms

./: .gitignore  README.md
algorithms/sorting/insertion_sort/solutions/kotlin/: attempt.sh  build.gradle  settings.gradle
algorithms/sorting/insertion_sort/solutions/kotlin/gradle/wrapper/: gradle-wrapper.properties
algorithms/sorting/insertion_sort/solutions/kotlin/src/main/kotlin/me/alisch/algorithms/sorting/insertionsort/: InsertionSort.kt
algorithms/sorting/insertion_sort/solutions/kotlin/src/test/kotlin/me/alisch/algorithms/sorting/insertionsort/: InsertionSortTest.kt
algorithms/sorting/selection_sort/solutions/kotlin/: attempt.sh  build.gradle  settings.gradle
algorithms/sorting/selection_sort/solutions/kotlin/src/main/kotlin/me/alisch/algorithms/sorting/selectionsort/: Main.kt  SelectionSort.kt
algorithms/sorting/selection_sort/solutions/kotlin/src/test/kotlin/me/alisch/algorithms/sorting/selectionsort/: SelectionSortTest.kt
helper/: attempt.sh
