buildscript {
    ext {
        versions = [
                kotlin       : '1.3.61',
                junit        : '5.6.0',
                hamkrest     : '1.4.2.2',
        ]
    }

    repositories {
        mavenCentral()
    }

    dependencies {
        classpath group: "org.jetbrains.kotlin", name: "kotlin-gradle-plugin", version: versions.kotlin
    }
}

repositories {
    mavenCentral()
}

apply plugin: 'kotlin'

dependencies {
    implementation group: 'org.jetbrains.kotlin', name: 'kotlin-stdlib', version: versions.kotlin


    testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter', version: versions.junit

    testImplementation group: 'com.natpryce', name: 'hamkrest', version: versions.hamkrest
}

test {
    useJUnitPlatform()
}

wrapper {
    gradleVersion = "6.1.1"
}
